CREATE TABLE BORROWER( 
    -> ROLL_NO INT PRIMARY KEY,
    -> NAME VARCHAR(30),
    -> DOI DATE,
    -> BOOK_NAME VARCHAR(30),
    -> STATUS VARCHAR(30));
    
CREATE TABLE FINE(
    -> ROLL_NO INT PRIMARY KEY,
    -> DATE DATE,
    -> AMT FLOAT(5,2),
    -> FOREIGN KEY(ROLL_NO) REFERENCES BORROWER(ROLL_NO) ON DELETE CASCADE);
    
DELIMITER //;

CREATE PROCEDURE INSERT_B(IN RN INT, IN NAME VARCHAR(30), DOI DATE, BK_NAME VARCHAR(30), STATUS VARCHAR(30))
    -> BEGIN
    -> INSERT INTO BORROWER (ROLL_NO, NAME, DOI, BOOK_NAME, STATUS) VALUES (RN, NAME, DOI, BK_NAME, STATUS);
    -> END //;
    
DELIMITER ;

CALL INSERT_B(101, "NITESH", '2022-08-12', "THE GREAT GATSBY", "I");
CALL INSERT_B(102, "RIYA", '2022-07-05', "JAVA PROGRAMMING", "R");
CALL INSERT_B(103, "KUNAL", '2022-07-25', "MATILDA", "I");
CALL INSERT_B(104, "MANISH", '2022-06-20', "MATILDA", "R");
CALL INSERT_B(105, "ANISHA", '2022-07-01', "COOKING 123", "I");

SELECT * FROM BORROWER;

+---------+--------+------------+------------------+--------+
| ROLL_NO | NAME   | DOI        | BOOK_NAME        | STATUS |
+---------+--------+------------+------------------+--------+
|     101 | NITESH | 2022-08-12 | THE GREAT GATSBY | I      |
|     102 | RIYA   | 2022-07-05 | JAVA PROGRAMMING | R      |
|     103 | KUNAL  | 2022-07-25 | MATILDA          | I      |
|     104 | MANISH | 2022-06-20 | MATILDA          | R      |
|     105 | ANISHA | 2022-07-01 | COOKING 123      | I      |
+---------+--------+------------+------------------+--------+

DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
ROLLBACK;
SELECT 'An error has occurred, operation rollbacked and the stored procedure was terminated';
END;

DELIMITER //;

CREATE PROCEDURE CHECK_FINE()
BEGIN
DECLARE FINE_AMT FLOAT(5,2) DEFAULT 0;
DECLARE RN INT DEFAULT 0;
DECLARE ISSUE_DATE DATE DEFAULT CURDATE();
DECLARE DAYS INT DEFAULT 0;
DECLARE DAYS2 INT DEFAULT 0;
SELECT ROLL_NO, DOI INTO RN, ISSUE_DATE FROM BORROWER;
SELECT DATEDIFF(CURDATE(), ISSUE_DATE) INTO DAYS;
IF(DAYS > 15 AND DAYS <= 30) THEN
SET FINE_AMT = 5*DAYS;
UPDATE BORROWER SET STATUS = "R" WHERE ROLL_NO = RN;
ELSEIF(DAYS > 30) THEN
SET DAYS2 = DAYS - 30;
SET FINE_AMT = 5*30 + DAYS2*50;
UPDATE BORROWER SET STATUS = "R" WHERE ROLL_NO = RN;
END IF;
INSERT INTO FINE (ROLL_NO, DATE, AMT) VALUES (RN, ISSUE_DATE, FINE_AMT);
END //;

